APP_SECRET=pesaennisilanaalarugilvaruvenpinpupaarvaipothumenanaanninaitheynagarveeyenemaathi
MONGOURI = "mongodb+srv://raghavan20pw26:raghavan@assignment.wbcf3qb.mongodb.net/?retryWrites=true&w=majority"
